<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        .con-1{

            background: white;
            margin: 50px;
            padding: 10px;
            border: 3px solid black;
            height: 400px;
            width: 300px;
            display: flex;
            flex-wrap: wrap;
           align-content: center;

        }

        .con-2 {
            background: white;
            margin: 50px;
            padding: 10px;
            border: 3px solid black;
            height: 400px;
            width: 300px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;  
          align-items:stretch;
        }

        .con-3 {
            background: white;
            margin: 50px;
            padding: 10px;
            border: 3px solid black;
            height: 400px;
            width: 300px;
            display: flex;
            flex-wrap: wrap;  
          align-items: baseline;
        }


        .item1 {
            background: gray;
            padding: 10px;
        }

        .item2 {
            background: red;
            padding: 10px;
        }

        .item3 {
            background: yellow;
            padding: 10px;
        }

        .item4 {
            background: black;
            padding: 10px;
        }

        .item5 {
            background: violet;
            padding: 10px;
        }

        .item6 {
            background: green;
            padding: 10px;
        }

        .item7 {
            background: brown;
            padding: 10px;
        }

        .item8 {
            background: burlywood;
            padding: 10px;
        }
    </style>



</head>

<body>


    <div>
        <div class="container con-1">
            <div class="item1">one</div>
            <div class="item2">two</div>
            <div class="item3">three</div>
            <div class="item4">four</div>
            <div class="item5">five</div>
            <div class="item6">six</div>
            <div class="item7">seven</div>
            <div class="item8">eight</div>
        </div>
    </div>
    <div>
        <div class="container con-2">
            <div class="item1">one</div>
            <div class="item2">two</div>
            <div class="item3">three</div>
            <div class="item4">four</div>

        </div>
    </div>

    <div>
        <div class="container con-3">
            <div class="item1">one</div>
            <div class="item2">two</div>
            <div class="item3">three</div>
            <div class="item4"><h1>four</h1></div>

        </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>