<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<title>Digitakxgeeks</title></head>
  <body >
    <style>
       .banner{
        position: relative;
        width 100% ;
        max-width: 100%; 


       }
       .banner 
        img {
          position:relative;
          width: 100%;

        }
       .heading{
        color: white; position: absolute;top: 50%;width: 100%;left: 10%;

       }  
       .buttons{
        color: white; position:absolute; top :60%;left: 50%; background-color: green; padding:20px;

       }
       .page2
       img {
        width :100%;
        height: 10%;
       }
       .heading2{
        color: black; position:absolute;top:150%;width: 100%;left: 10%;
        



    </style>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="#">services</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="#">Freelancers</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="#">Free Carrer Guidence</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="#">Blog</a>
        </li>

        <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true  ">
          About Us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Carrers</a>
          <a class="dropdown-item" href="#">Privacy Statements</a>
          <a class="dropdown-item" href="#">Refund Policy</a>
          <a class="dropdown-item" href="#">Terms of Service</a>

        </div>
        </li>
        </ul>
        </div>
        </nav>
        <!-- image -->
        <div>
          <img src="https://images.unsplash.com/photo-1590096709488-4d152f842c89?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1011&q=80" class="img-fluid" style="height: 650px" width="1495px" alt="...">
          <!-- <img src="https://images.unsplash.com/photo-1590096709488-4d152f842c89?ixid=MXwxMjA3fsDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1011&q=80" width="1550" height="650">
        </div> -->
        <div>
          <img src="https://i.ytimg.com/vi/9tNufqp1my0/maxresdefault.jpg" style="height: 650px" width="1495px" alt="...">
          <!-- <img src="https://i.ytimg.com/vi/9tNufqp1my0/maxresdefault.jpg" width = "1495px" height="650px"> -->
        </div>
        <!-- <div class="header-content-wrap "><div class="container"><h1 class="intro-text">Transform and Optimize your organization with DigitalX</h1><div class="buttons"><a href="http://digitalxgeeks.com/services/" class="btn btn-primary custom-button green-btn">Digital Transformation</a></div></div></div>
 -->








        <!-- 2nd image -->
        <!-- 3rd image -->

	</body>
	

</html>